<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Trabajo_micros_workspace\Prueba_01_LEDs\CM4 (Core 1)\Source Files\main_cm4.c">
<ExpandedNodeIds>
<v>Trabajo_micros_workspace</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\TopDesign</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\Prueba_01_LEDs.cydwr</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\Prueba_01_LEDs.cydwr\Pins</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\Prueba_01_LEDs.cydwr\Analog</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\Prueba_01_LEDs.cydwr\DMA</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\Prueba_01_LEDs.cydwr\Clocks</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\Prueba_01_LEDs.cydwr\Interrupts</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\Prueba_01_LEDs.cydwr\System</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\Prueba_01_LEDs.cydwr\Directives</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CM0p (Core 0)\ARM GCC Generic</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CM0p (Core 0)\ARM IAR Generic</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CM0p (Core 0)\ARM MDK Generic</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CM0p (Core 0)\Header Files</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CM0p (Core 0)\Source Files</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CM4 (Core 1)</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CM4 (Core 1)\ARM GCC Generic</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CM4 (Core 1)\ARM IAR Generic</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CM4 (Core 1)\ARM MDK Generic</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CM4 (Core 1)\Header Files</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CM4 (Core 1)\Source Files</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\Shared Files</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\Shared Files\cyapicallbacks.h</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\Shared Files\system_psoc6.h</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\Generated_Source</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\Generated_Source\PSoC6</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\TopDesign</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\Prueba_02_LEDs_No_bloqueante.cydwr</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\Prueba_02_LEDs_No_bloqueante.cydwr\Pins</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\Prueba_02_LEDs_No_bloqueante.cydwr\Analog</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\Prueba_02_LEDs_No_bloqueante.cydwr\DMA</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\Prueba_02_LEDs_No_bloqueante.cydwr\Clocks</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\Prueba_02_LEDs_No_bloqueante.cydwr\Interrupts</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\Prueba_02_LEDs_No_bloqueante.cydwr\System</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\Prueba_02_LEDs_No_bloqueante.cydwr\Directives</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CM0p (Core 0)\ARM GCC Generic</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CM0p (Core 0)\ARM IAR Generic</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CM0p (Core 0)\ARM MDK Generic</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CM0p (Core 0)\Header Files</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CM0p (Core 0)\Source Files</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CM4 (Core 1)</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CM4 (Core 1)\ARM GCC Generic</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CM4 (Core 1)\ARM IAR Generic</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CM4 (Core 1)\ARM MDK Generic</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CM4 (Core 1)\Header Files</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CM4 (Core 1)\Source Files</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\Shared Files</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\Shared Files\cyapicallbacks.h</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\Shared Files\system_psoc6.h</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\Generated_Source</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\Generated_Source\PSoC6</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\TopDesign</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\Prueba_03_Interrupciones.cydwr\Pins</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\Prueba_03_Interrupciones.cydwr\Analog</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\Prueba_03_Interrupciones.cydwr\DMA</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\Prueba_03_Interrupciones.cydwr\Clocks</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\Prueba_03_Interrupciones.cydwr\Interrupts</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\Prueba_03_Interrupciones.cydwr\System</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\Prueba_03_Interrupciones.cydwr\Directives</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CM0p (Core 0)\ARM GCC Generic</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CM0p (Core 0)\ARM IAR Generic</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CM0p (Core 0)\ARM MDK Generic</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CM0p (Core 0)\Header Files</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CM0p (Core 0)\Source Files</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CM4 (Core 1)</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CM4 (Core 1)\ARM GCC Generic</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CM4 (Core 1)\ARM IAR Generic</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CM4 (Core 1)\ARM MDK Generic</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CM4 (Core 1)\Header Files</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CM4 (Core 1)\Source Files</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\Shared Files</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\Shared Files\cyapicallbacks.h</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\Shared Files\system_psoc6.h</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\Generated_Source</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\Generated_Source\PSoC6</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\Generated_Source\PSoC6\Counter_1</v>
<v>Trabajo_micros_workspace\Test_pulsador\TopDesign</v>
<v>Trabajo_micros_workspace\Test_pulsador\Test_pulsador.cydwr</v>
<v>Trabajo_micros_workspace\Test_pulsador\Test_pulsador.cydwr\Pins</v>
<v>Trabajo_micros_workspace\Test_pulsador\Test_pulsador.cydwr\Analog</v>
<v>Trabajo_micros_workspace\Test_pulsador\Test_pulsador.cydwr\DMA</v>
<v>Trabajo_micros_workspace\Test_pulsador\Test_pulsador.cydwr\Clocks</v>
<v>Trabajo_micros_workspace\Test_pulsador\Test_pulsador.cydwr\Interrupts</v>
<v>Trabajo_micros_workspace\Test_pulsador\Test_pulsador.cydwr\System</v>
<v>Trabajo_micros_workspace\Test_pulsador\Test_pulsador.cydwr\Directives</v>
<v>Trabajo_micros_workspace\Test_pulsador\CM0p (Core 0)\ARM GCC Generic</v>
<v>Trabajo_micros_workspace\Test_pulsador\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>Trabajo_micros_workspace\Test_pulsador\CM0p (Core 0)\ARM IAR Generic</v>
<v>Trabajo_micros_workspace\Test_pulsador\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>Trabajo_micros_workspace\Test_pulsador\CM0p (Core 0)\ARM MDK Generic</v>
<v>Trabajo_micros_workspace\Test_pulsador\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>Trabajo_micros_workspace\Test_pulsador\CM0p (Core 0)\Header Files</v>
<v>Trabajo_micros_workspace\Test_pulsador\CM0p (Core 0)\Source Files</v>
<v>Trabajo_micros_workspace\Test_pulsador\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>Trabajo_micros_workspace\Test_pulsador\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>Trabajo_micros_workspace\Test_pulsador\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>Trabajo_micros_workspace\Test_pulsador\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>Trabajo_micros_workspace\Test_pulsador\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>Trabajo_micros_workspace\Test_pulsador\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>Trabajo_micros_workspace\Test_pulsador\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>Trabajo_micros_workspace\Test_pulsador\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>Trabajo_micros_workspace\Test_pulsador\CM4 (Core 1)</v>
<v>Trabajo_micros_workspace\Test_pulsador\CM4 (Core 1)\ARM GCC Generic</v>
<v>Trabajo_micros_workspace\Test_pulsador\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>Trabajo_micros_workspace\Test_pulsador\CM4 (Core 1)\ARM IAR Generic</v>
<v>Trabajo_micros_workspace\Test_pulsador\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>Trabajo_micros_workspace\Test_pulsador\CM4 (Core 1)\ARM MDK Generic</v>
<v>Trabajo_micros_workspace\Test_pulsador\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>Trabajo_micros_workspace\Test_pulsador\CM4 (Core 1)\Header Files</v>
<v>Trabajo_micros_workspace\Test_pulsador\CM4 (Core 1)\Source Files</v>
<v>Trabajo_micros_workspace\Test_pulsador\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>Trabajo_micros_workspace\Test_pulsador\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>Trabajo_micros_workspace\Test_pulsador\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>Trabajo_micros_workspace\Test_pulsador\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>Trabajo_micros_workspace\Test_pulsador\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>Trabajo_micros_workspace\Test_pulsador\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>Trabajo_micros_workspace\Test_pulsador\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>Trabajo_micros_workspace\Test_pulsador\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>Trabajo_micros_workspace\Test_pulsador\Shared Files</v>
<v>Trabajo_micros_workspace\Test_pulsador\Shared Files\cyapicallbacks.h</v>
<v>Trabajo_micros_workspace\Test_pulsador\Shared Files\system_psoc6.h</v>
<v>Trabajo_micros_workspace\Test_pulsador\Generated_Source</v>
<v>Trabajo_micros_workspace\Test_pulsador\Generated_Source\PSoC6</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\TopDesign</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\Trabajo_microcontroladores.cydwr</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\Trabajo_microcontroladores.cydwr\Pins</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\Trabajo_microcontroladores.cydwr\Analog</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\Trabajo_microcontroladores.cydwr\DMA</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\Trabajo_microcontroladores.cydwr\Clocks</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\Trabajo_microcontroladores.cydwr\Interrupts</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\Trabajo_microcontroladores.cydwr\System</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\Trabajo_microcontroladores.cydwr\Directives</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\CM0p (Core 0)</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\CM0p (Core 0)\ARM GCC Generic</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\CM0p (Core 0)\ARM IAR Generic</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\CM0p (Core 0)\ARM MDK Generic</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\CM0p (Core 0)\Header Files</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\CM0p (Core 0)\Source Files</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\CM4 (Core 1)</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\CM4 (Core 1)\ARM GCC Generic</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\CM4 (Core 1)\ARM IAR Generic</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\CM4 (Core 1)\ARM MDK Generic</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\CM4 (Core 1)\Header Files</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\CM4 (Core 1)\Source Files</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\Shared Files</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\Shared Files\cyapicallbacks.h</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\Shared Files\system_psoc6.h</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\Generated_Source</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\Generated_Source\PSoC6</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\TopDesign</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\Trabajo_test_control_fase.cydwr</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\Trabajo_test_control_fase.cydwr\Pins</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\Trabajo_test_control_fase.cydwr\Analog</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\Trabajo_test_control_fase.cydwr\DMA</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\Trabajo_test_control_fase.cydwr\Clocks</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\Trabajo_test_control_fase.cydwr\Interrupts</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\Trabajo_test_control_fase.cydwr\System</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\Trabajo_test_control_fase.cydwr\Directives</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CM0p (Core 0)</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CM0p (Core 0)\ARM GCC Generic</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CM0p (Core 0)\ARM IAR Generic</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CM0p (Core 0)\ARM MDK Generic</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CM0p (Core 0)\Header Files</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CM0p (Core 0)\Source Files</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CM4 (Core 1)</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CM4 (Core 1)\ARM GCC Generic</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CM4 (Core 1)\ARM IAR Generic</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CM4 (Core 1)\ARM MDK Generic</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CM4 (Core 1)\Header Files</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CM4 (Core 1)\Source Files</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\Shared Files</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\Shared Files\cyapicallbacks.h</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\Shared Files\system_psoc6.h</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\Generated_Source</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\Generated_Source\PSoC6</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Trabajo_micros_workspace</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\TopDesign</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\Prueba_01_LEDs.cydwr</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\Prueba_01_LEDs.cydwr\Pins</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\Prueba_01_LEDs.cydwr\Analog</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\Prueba_01_LEDs.cydwr\DMA</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\Prueba_01_LEDs.cydwr\Clocks</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\Prueba_01_LEDs.cydwr\Interrupts</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\Prueba_01_LEDs.cydwr\System</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\Prueba_01_LEDs.cydwr\Directives</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CM0p (Core 0)</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CM4 (Core 1)</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CM4 (Core 1)\ARM GCC Generic</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CM4 (Core 1)\ARM IAR Generic</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CM4 (Core 1)\ARM MDK Generic</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CM4 (Core 1)\Header Files</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CM4 (Core 1)\Source Files</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\Shared Files</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\Shared Files\cyapicallbacks.h</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\Shared Files\system_psoc6.h</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\Generated_Source</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\Generated_Source\PSoC6</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\Generated_Source\PSoC6\pdl</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Trabajo_micros_workspace</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\TopDesign</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\TopDesign\TopDesign.cysch</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\TopDesign</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\TopDesign\TopDesign.cysch</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\TopDesign</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\TopDesign\TopDesign.cysch</v>
<v>Trabajo_micros_workspace\Test_pulsador</v>
<v>Trabajo_micros_workspace\Test_pulsador\TopDesign</v>
<v>Trabajo_micros_workspace\Test_pulsador\TopDesign\TopDesign.cysch</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\TopDesign</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\TopDesign\TopDesign.cysch</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\TopDesign</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Trabajo_micros_workspace</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\TopDesign</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\TopDesign\TopDesign.cysch</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\TopDesign</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\TopDesign\TopDesign.cysch</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\TopDesign</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\TopDesign\TopDesign.cysch</v>
<v>Trabajo_micros_workspace\Test_pulsador</v>
<v>Trabajo_micros_workspace\Test_pulsador\TopDesign</v>
<v>Trabajo_micros_workspace\Test_pulsador\TopDesign\TopDesign.cysch</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\TopDesign</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\TopDesign\TopDesign.cysch</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\TopDesign</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Trabajo_micros_workspace</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM0p</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM0p\ARM_GCC_541</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM0p\ARM_GCC_541\Debug</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm0plus.lst</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm0plus.lst</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM0p\ARM_GCC_541\Debug\Prueba_01_LEDs.elf</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM0p\ARM_GCC_541\Debug\Prueba_01_LEDs.hex</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM0p\ARM_GCC_541\Debug\Prueba_01_LEDs.map</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM4</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM4\ARM_GCC_541</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM4\ARM_GCC_541\Debug</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm4.lst</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm4.lst</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM4\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM4\ARM_GCC_541\Debug\Prueba_01_LEDs.elf</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM4\ARM_GCC_541\Debug\Prueba_01_LEDs.hex</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM4\ARM_GCC_541\Debug\Prueba_01_LEDs.map</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\Prueba_01_LEDs.gpdsc</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\Prueba_01_LEDs.rpt</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\Prueba_01_LEDs_timing.html</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CortexM0p</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CortexM0p\ARM_GCC_541</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CortexM0p\ARM_GCC_541\Debug</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm0plus.lst</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm0plus.lst</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CortexM0p\ARM_GCC_541\Debug\Prueba_02_LEDs_No_bloqueante.elf</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CortexM0p\ARM_GCC_541\Debug\Prueba_02_LEDs_No_bloqueante.hex</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CortexM0p\ARM_GCC_541\Debug\Prueba_02_LEDs_No_bloqueante.map</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CortexM4</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CortexM4\ARM_GCC_541</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CortexM4\ARM_GCC_541\Debug</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm4.lst</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm4.lst</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CortexM4\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CortexM4\ARM_GCC_541\Debug\Prueba_02_LEDs_No_bloqueante.elf</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CortexM4\ARM_GCC_541\Debug\Prueba_02_LEDs_No_bloqueante.hex</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\CortexM4\ARM_GCC_541\Debug\Prueba_02_LEDs_No_bloqueante.map</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\Prueba_02_LEDs_No_bloqueante.gpdsc</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\Prueba_02_LEDs_No_bloqueante.rpt</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\Prueba_02_LEDs_No_bloqueante_timing.html</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CortexM0p</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CortexM0p\ARM_GCC_541</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CortexM0p\ARM_GCC_541\Debug</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CortexM0p\ARM_GCC_541\Debug\Listing Files\Counter_1.lst</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm0plus.lst</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm0plus.lst</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CortexM0p\ARM_GCC_541\Debug\Prueba_03_Interrupciones.elf</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CortexM0p\ARM_GCC_541\Debug\Prueba_03_Interrupciones.hex</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CortexM0p\ARM_GCC_541\Debug\Prueba_03_Interrupciones.map</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CortexM4</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CortexM4\ARM_GCC_541</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CortexM4\ARM_GCC_541\Debug</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CortexM4\ARM_GCC_541\Debug\Listing Files\Counter_1.lst</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm4.lst</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm4.lst</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CortexM4\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CortexM4\ARM_GCC_541\Debug\Prueba_03_Interrupciones.elf</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CortexM4\ARM_GCC_541\Debug\Prueba_03_Interrupciones.hex</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\CortexM4\ARM_GCC_541\Debug\Prueba_03_Interrupciones.map</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\Prueba_03_Interrupciones.gpdsc</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\Prueba_03_Interrupciones.rpt</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\Prueba_03_Interrupciones_timing.html</v>
<v>Trabajo_micros_workspace\Test_pulsador</v>
<v>Trabajo_micros_workspace\Test_pulsador\CortexM0p</v>
<v>Trabajo_micros_workspace\Test_pulsador\CortexM0p\ARM_GCC_541</v>
<v>Trabajo_micros_workspace\Test_pulsador\CortexM0p\ARM_GCC_541\Debug</v>
<v>Trabajo_micros_workspace\Test_pulsador\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>Trabajo_micros_workspace\Test_pulsador\CortexM0p\ARM_GCC_541\Debug\Listing Files\Counter_1.lst</v>
<v>Trabajo_micros_workspace\Test_pulsador\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>Trabajo_micros_workspace\Test_pulsador\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>Trabajo_micros_workspace\Test_pulsador\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>Trabajo_micros_workspace\Test_pulsador\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>Trabajo_micros_workspace\Test_pulsador\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>Trabajo_micros_workspace\Test_pulsador\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>Trabajo_micros_workspace\Test_pulsador\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>Trabajo_micros_workspace\Test_pulsador\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>Trabajo_micros_workspace\Test_pulsador\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>Trabajo_micros_workspace\Test_pulsador\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>Trabajo_micros_workspace\Test_pulsador\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>Trabajo_micros_workspace\Test_pulsador\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>Trabajo_micros_workspace\Test_pulsador\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>Trabajo_micros_workspace\Test_pulsador\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>Trabajo_micros_workspace\Test_pulsador\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>Trabajo_micros_workspace\Test_pulsador\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>Trabajo_micros_workspace\Test_pulsador\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>Trabajo_micros_workspace\Test_pulsador\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>Trabajo_micros_workspace\Test_pulsador\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>Trabajo_micros_workspace\Test_pulsador\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>Trabajo_micros_workspace\Test_pulsador\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>Trabajo_micros_workspace\Test_pulsador\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>Trabajo_micros_workspace\Test_pulsador\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>Trabajo_micros_workspace\Test_pulsador\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>Trabajo_micros_workspace\Test_pulsador\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>Trabajo_micros_workspace\Test_pulsador\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>Trabajo_micros_workspace\Test_pulsador\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>Trabajo_micros_workspace\Test_pulsador\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>Trabajo_micros_workspace\Test_pulsador\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Trabajo_micros_workspace\Test_pulsador\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>Trabajo_micros_workspace\Test_pulsador\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Trabajo_micros_workspace\Test_pulsador\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>Trabajo_micros_workspace\Test_pulsador\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm0plus.lst</v>
<v>Trabajo_micros_workspace\Test_pulsador\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm0plus.lst</v>
<v>Trabajo_micros_workspace\Test_pulsador\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Trabajo_micros_workspace\Test_pulsador\CortexM0p\ARM_GCC_541\Debug\Test_pulsador.elf</v>
<v>Trabajo_micros_workspace\Test_pulsador\CortexM0p\ARM_GCC_541\Debug\Test_pulsador.hex</v>
<v>Trabajo_micros_workspace\Test_pulsador\CortexM0p\ARM_GCC_541\Debug\Test_pulsador.map</v>
<v>Trabajo_micros_workspace\Test_pulsador\CortexM4</v>
<v>Trabajo_micros_workspace\Test_pulsador\CortexM4\ARM_GCC_541</v>
<v>Trabajo_micros_workspace\Test_pulsador\CortexM4\ARM_GCC_541\Debug</v>
<v>Trabajo_micros_workspace\Test_pulsador\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>Trabajo_micros_workspace\Test_pulsador\CortexM4\ARM_GCC_541\Debug\Listing Files\Counter_1.lst</v>
<v>Trabajo_micros_workspace\Test_pulsador\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>Trabajo_micros_workspace\Test_pulsador\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>Trabajo_micros_workspace\Test_pulsador\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>Trabajo_micros_workspace\Test_pulsador\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>Trabajo_micros_workspace\Test_pulsador\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>Trabajo_micros_workspace\Test_pulsador\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>Trabajo_micros_workspace\Test_pulsador\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>Trabajo_micros_workspace\Test_pulsador\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>Trabajo_micros_workspace\Test_pulsador\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>Trabajo_micros_workspace\Test_pulsador\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>Trabajo_micros_workspace\Test_pulsador\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>Trabajo_micros_workspace\Test_pulsador\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>Trabajo_micros_workspace\Test_pulsador\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>Trabajo_micros_workspace\Test_pulsador\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>Trabajo_micros_workspace\Test_pulsador\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>Trabajo_micros_workspace\Test_pulsador\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>Trabajo_micros_workspace\Test_pulsador\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>Trabajo_micros_workspace\Test_pulsador\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>Trabajo_micros_workspace\Test_pulsador\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>Trabajo_micros_workspace\Test_pulsador\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>Trabajo_micros_workspace\Test_pulsador\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>Trabajo_micros_workspace\Test_pulsador\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>Trabajo_micros_workspace\Test_pulsador\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>Trabajo_micros_workspace\Test_pulsador\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>Trabajo_micros_workspace\Test_pulsador\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>Trabajo_micros_workspace\Test_pulsador\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>Trabajo_micros_workspace\Test_pulsador\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>Trabajo_micros_workspace\Test_pulsador\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>Trabajo_micros_workspace\Test_pulsador\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>Trabajo_micros_workspace\Test_pulsador\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Trabajo_micros_workspace\Test_pulsador\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>Trabajo_micros_workspace\Test_pulsador\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm4.lst</v>
<v>Trabajo_micros_workspace\Test_pulsador\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm4.lst</v>
<v>Trabajo_micros_workspace\Test_pulsador\CortexM4\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Trabajo_micros_workspace\Test_pulsador\CortexM4\ARM_GCC_541\Debug\Test_pulsador.elf</v>
<v>Trabajo_micros_workspace\Test_pulsador\CortexM4\ARM_GCC_541\Debug\Test_pulsador.hex</v>
<v>Trabajo_micros_workspace\Test_pulsador\CortexM4\ARM_GCC_541\Debug\Test_pulsador.map</v>
<v>Trabajo_micros_workspace\Test_pulsador\Test_pulsador.gpdsc</v>
<v>Trabajo_micros_workspace\Test_pulsador\Test_pulsador.rpt</v>
<v>Trabajo_micros_workspace\Test_pulsador\Test_pulsador_timing.html</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\CortexM0p</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\CortexM0p\ARM_GCC_541</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\CortexM0p\ARM_GCC_541\Debug</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm0plus.lst</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm0plus.lst</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\CortexM0p\ARM_GCC_541\Debug\Trabajo_microcontroladores.elf</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\CortexM0p\ARM_GCC_541\Debug\Trabajo_microcontroladores.hex</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\CortexM0p\ARM_GCC_541\Debug\Trabajo_microcontroladores.map</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\CortexM4</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\CortexM4\ARM_GCC_541</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\CortexM4\ARM_GCC_541\Debug</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm4.lst</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm4.lst</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\CortexM4\ARM_GCC_541\Debug\Trabajo_microcontroladores.elf</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\CortexM4\ARM_GCC_541\Debug\Trabajo_microcontroladores.hex</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\CortexM4\ARM_GCC_541\Debug\Trabajo_microcontroladores.map</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\Trabajo_microcontroladores.gpdsc</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\Trabajo_microcontroladores.rpt</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\Trabajo_microcontroladores_timing.html</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CortexM0p</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CortexM0p\ARM_GCC_541</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CortexM0p\ARM_GCC_541\Debug</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CortexM0p\ARM_GCC_541\Debug\Listing Files\Counter_1.lst</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CortexM0p\ARM_GCC_541\Debug\Listing Files\Counter_2.lst</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CortexM0p\ARM_GCC_541\Debug\Listing Files\Counter_3.lst</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm0plus.lst</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm0plus.lst</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CortexM0p\ARM_GCC_541\Debug\Trabajo_test_control_fase.elf</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CortexM0p\ARM_GCC_541\Debug\Trabajo_test_control_fase.hex</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CortexM0p\ARM_GCC_541\Debug\Trabajo_test_control_fase.map</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CortexM4</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CortexM4\ARM_GCC_541</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CortexM4\ARM_GCC_541\Debug</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CortexM4\ARM_GCC_541\Debug\Listing Files\Counter_1.lst</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CortexM4\ARM_GCC_541\Debug\Listing Files\Counter_2.lst</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CortexM4\ARM_GCC_541\Debug\Listing Files\Counter_3.lst</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm4.lst</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm4.lst</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CortexM4\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CortexM4\ARM_GCC_541\Debug\Trabajo_test_control_fase.elf</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CortexM4\ARM_GCC_541\Debug\Trabajo_test_control_fase.hex</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\CortexM4\ARM_GCC_541\Debug\Trabajo_test_control_fase.map</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\Trabajo_test_control_fase.gpdsc</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\Trabajo_test_control_fase.rpt</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\Trabajo_test_control_fase_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Trabajo_micros_workspace</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM0p</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM0p\ARM_GCC_541</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM0p\ARM_GCC_541\Debug</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Trabajo_micros_workspace</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\PSoC 6 Architecture TRM</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\PSoC 63 Family Datasheet</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\Peripheral Driver Library</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\System Reference Guides</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\GPIO_PDL_v1_0</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\SCB_UART_PDL_v2_0.pdf</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\PSoC 6 Architecture TRM</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\PSoC 63 Family Datasheet</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\Peripheral Driver Library</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\System Reference Guides</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\GPIO_PDL_v1_0</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\SCB_UART_PDL_v2_0.pdf</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\PSoC 6 Architecture TRM</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\PSoC 63 Family Datasheet</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\Peripheral Driver Library</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\System Reference Guides</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\GPIO_PDL_v1_0</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\SCB_UART_PDL_v2_0.pdf</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\SysClk_PDL_v1_0.pdf</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\SysInt_PDL_v1_0.pdf</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\TCPWM_Counter_PDL_v1_0.pdf</v>
<v>Trabajo_micros_workspace\Test_pulsador</v>
<v>Trabajo_micros_workspace\Test_pulsador\PSoC 6 Architecture TRM</v>
<v>Trabajo_micros_workspace\Test_pulsador\PSoC 63 Family Datasheet</v>
<v>Trabajo_micros_workspace\Test_pulsador\Peripheral Driver Library</v>
<v>Trabajo_micros_workspace\Test_pulsador\System Reference Guides</v>
<v>Trabajo_micros_workspace\Test_pulsador\GPIO_PDL_v1_0</v>
<v>Trabajo_micros_workspace\Test_pulsador\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>Trabajo_micros_workspace\Test_pulsador\SCB_UART_PDL_v2_0.pdf</v>
<v>Trabajo_micros_workspace\Test_pulsador\SysClk_PDL_v1_0.pdf</v>
<v>Trabajo_micros_workspace\Test_pulsador\SysInt_PDL_v1_0</v>
<v>Trabajo_micros_workspace\Test_pulsador\SysInt_PDL_v1_0\SysInt_PDL_v1_0.pdf</v>
<v>Trabajo_micros_workspace\Test_pulsador\TCPWM_Counter_PDL_v1_0.pdf</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\PSoC 6 Architecture TRM</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\PSoC 63 Family Datasheet</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\Peripheral Driver Library</v>
<v>Trabajo_micros_workspace\Trabajo_microcontroladores\System Reference Guides</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\PSoC 6 Architecture TRM</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\PSoC 63 Family Datasheet</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\Peripheral Driver Library</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\System Reference Guides</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\GPIO_PDL_v1_0</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\SCB_UART_PDL_v2_0.pdf</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\SysClk_PDL_v1_0.pdf</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\SysInt_PDL_v1_0</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\SysInt_PDL_v1_0\SysInt_PDL_v1_0.pdf</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\TCPWM_Counter_PDL_v1_0</v>
<v>Trabajo_micros_workspace\Trabajo_test_control_fase\TCPWM_Counter_PDL_v1_0\TCPWM_Counter_PDL_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Trabajo_micros_workspace</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\PSoC 6 Architecture TRM</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\PSoC 63 Family Datasheet</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\Peripheral Driver Library</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\System Reference Guides</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\GPIO_PDL_v1_0</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>Trabajo_micros_workspace\Prueba_01_LEDs\SCB_UART_PDL_v2_0.pdf</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\PSoC 6 Architecture TRM</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\PSoC 63 Family Datasheet</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\Peripheral Driver Library</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\System Reference Guides</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\GPIO_PDL_v1_0</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>Trabajo_micros_workspace\Prueba_02_LEDs_No_bloqueante\SCB_UART_PDL_v2_0.pdf</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\PSoC 6 Architecture TRM</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\PSoC 63 Family Datasheet</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\Peripheral Driver Library</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\System Reference Guides</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\GPIO_PDL_v1_0</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\SCB_UART_PDL_v2_0.pdf</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\SysClk_PDL_v1_0.pdf</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\SysInt_PDL_v1_0.pdf</v>
<v>Trabajo_micros_workspace\Prueba_03_Interrupciones\TCPWM_Counter_PDL_v1_0.pdf</v>
<v>Trabajo_micros_workspace\Test_pulsador</v>
<v>Trabajo_micros_workspace\Test_pulsador\PSoC 6 Architecture TRM</v>
<v>Trabajo_micros_workspace\Test_pulsador\PSoC 63 Family Datasheet</v>
<v>Trabajo_micros_workspace\Test_pulsador\Peripheral Driver Library</v>
<v>Trabajo_micros_workspace\Test_pulsador\System Reference Guides</v>
<v>Trabajo_micros_workspace\Test_pulsador\GPIO_PDL_v1_0</v>
<v>Trabajo_micros_workspace\Test_pulsador\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Trabajo_test_control_fase.cydsn\main_cm4.c" />
<name v=".\Trabajo_test_control_fase.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Trabajo_test_control_fase.cydsn\Trabajo_test_control_fase.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1934, 1063" SelectedTabbedMdiWindow="e0d47ae1-9a6c-437d-bed1-b0830ba4ff71"><DocumentWindow Key="C:\Users\adris\OneDrive\Documentos\GitHub\Trabajo_micros\Trabajo_micros\Trabajo_micros_workspace\Trabajo_test_control_fase.cydsn\main_cm4.c" Guid="8ad882f9-8dfb-4884-a4b1-1b6a05e8ad99" /><DocumentWindow Key="C:\Users\adris\OneDrive\Documentos\GitHub\Trabajo_micros\Trabajo_micros\Trabajo_micros_workspace\Trabajo_test_control_fase.cydsn\TopDesign\TopDesign.cysch" Guid="e0d47ae1-9a6c-437d-bed1-b0830ba4ff71" /><DocumentWindow Key="C:\Users\adris\OneDrive\Documentos\GitHub\Trabajo_micros\Trabajo_micros\Trabajo_micros_workspace\Trabajo_test_control_fase.cydsn\Trabajo_test_control_fase.cydwr" Guid="7308ad7e-b2fb-4fc0-bedb-2361d9622204" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>