# Trabajo_v01
# 2025-05-01 07:00:55Z

dont_use_location SMIF -1 -1 0
dont_use_location p4usbcell -1 -1 0
dont_use_location USB -1 -1 0
dont_use_location usbcell -1 -1 0
set_location "ClockGenBlock" CLK_GEN -1 -1 0
set_location "ClockBlock" Clock -1 -1 0
set_location "CPUSS" CPUSS -1 -1 0
set_io "CY_CPUSS_SWJ_SWCLK_TCLK(0)" iocell 6 7
set_io "CY_CPUSS_SWJ_SWDIO_TMS(0)" iocell 6 6
set_io "LED_verde(0)" iocell 7 1
set_io "LED_rojo(0)" iocell 6 3
set_io "\UART_1:tx(0)\" iocell 5 1
set_io "\UART_1:rx(0)\" iocell 5 0
set_io "OPTO_PC817(0)" iocell 5 2
set_io "OPTO_trig(0)" iocell 5 3
set_io "Encoder_ChB(0)" iocell 10 5
set_io "Encoder_ChA(0)" iocell 10 4
set_io "SW0(0)" iocell 9 0
set_io "SW1(0)" iocell 9 1
set_io "SW2(0)" iocell 9 3
set_io "SW3(0)" iocell 9 4
set_io "SW4(0)" iocell 9 5
set_io "Rele_1(0)" iocell 10 0
set_io "Rele_2(0)" iocell 10 1
set_io "\I2C_1:scl(0)\" iocell 6 4
set_io "\I2C_1:sda(0)\" iocell 6 5
set_location "\UART_1:SCB_IRQ\" interrupt -1 -1 46
set_location "\UART_1:SCB\" SCB -1 -1 5
set_location "\Counter_1:TCPWM\" TCPWM -1 -1 3
set_location "Opto_detec_int" interrupt -1 -1 123
set_location "Trig_int" interrupt -1 -1 93
set_location "\Counter_2:TCPWM\" TCPWM -1 -1 5
set_location "Trig_end_int" interrupt -1 -1 95
set_location "Encoder_int" interrupt -1 -1 122
set_location "SW0_int" interrupt -1 -1 124
set_location "SW1_int" interrupt -1 -1 125
set_location "SW2_int" interrupt -1 -1 126
set_location "SW3_int" interrupt -1 -1 127
set_location "SW4_int" interrupt -1 -1 128
set_location "\Debouncer_CLK:TCPWM\" TCPWM -1 -1 1
set_location "Debouncer_ovrflw_int" interrupt -1 -1 91
set_location "\Counter_3:TCPWM\" TCPWM -1 -1 4
set_location "Periodic_main_int" interrupt -1 -1 94
set_location "\I2C_1:SCB\" SCB -1 -1 6
set_location "\I2C_1:SCB_IRQ\" interrupt -1 -1 47
set_location "\Counter_4:TCPWM\" TCPWM -1 -1 2
set_location "Temporizacion_int" interrupt -1 -1 92
set_location "\Counter_5:TCPWM\" TCPWM -1 -1 0
set_location "Vel_int" interrupt -1 -1 90
