(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2025-04-13T11:45:40Z")
 (DESIGN "Trabajo_v01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Trabajo_v01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CY_CPUSS_SWJ_SWCLK_TCLK\(0\).fb CPUSS.swj_swclk_tclk (0.000:0.000:0.000))
    (INTERCONNECT CY_CPUSS_SWJ_SWDIO_TMS\(0\).fb CPUSS.swj_swdio_tms (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\UART_1\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk Opto_detec_int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk Trig_int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk Trig_end_int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk Encoder_int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk SW0_int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk SW1_int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk SW2_int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk SW3_int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk SW4_int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk Debouncer_ovrflw_int.clock (0.000:0.000:0.000))
    (INTERCONNECT Encoder_ChA\(0\).fb Encoder_int.interrupt (8.020:9.968:9.968))
    (INTERCONNECT SW0\(0\).fb SW0_int.interrupt (14.245:16.169:16.169))
    (INTERCONNECT SW1\(0\).fb SW1_int.interrupt (11.699:13.834:13.834))
    (INTERCONNECT SW2\(0\).fb SW2_int.interrupt (13.769:15.395:15.395))
    (INTERCONNECT SW3\(0\).fb SW3_int.interrupt (10.691:12.669:12.669))
    (INTERCONNECT SW4\(0\).fb SW4_int.interrupt (13.481:15.317:15.317))
    (INTERCONNECT \\Debouncer_CLK\:TCPWM\\.interrupt Debouncer_ovrflw_int.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_11 \\Debouncer_CLK\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT OPTO_PC817\(0\).fb Opto_detec_int.interrupt (4.442:5.179:5.179))
    (INTERCONNECT ClockBlock.ff_div_12 \\Counter_1\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_13 \\Counter_2\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:TCPWM\\.interrupt Trig_int.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_2\:TCPWM\\.interrupt Trig_end_int.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:rx\(0\)\\.fb \\UART_1\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\UART_1\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:SCB\\.interrupt \\UART_1\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:tx\(0\)\\.pad_out \\UART_1\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:SCB\\.uart_tx \\UART_1\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT LED_verde\(0\)_PAD LED_verde\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_rojo\(0\)_PAD LED_rojo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:tx\(0\)\\.pad_out \\UART_1\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:tx\(0\)_PAD\\ \\UART_1\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:rx\(0\)_PAD\\ \\UART_1\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT OPTO_PC817\(0\)_PAD OPTO_PC817\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OPTO_trig\(0\)_PAD OPTO_trig\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Encoder_ChB\(0\)_PAD Encoder_ChB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Encoder_ChA\(0\)_PAD Encoder_ChA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW0\(0\)_PAD SW0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW1\(0\)_PAD SW1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW2\(0\)_PAD SW2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW3\(0\)_PAD SW3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW4\(0\)_PAD SW4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rele_1\(0\)_PAD Rele_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rele_2\(0\)_PAD Rele_2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
