--
--	Conversion of Trabajo_v01.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Tue Apr 15 10:52:10 2025
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL one : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__LED_verde_net_0 : bit;
SIGNAL tmpIO_0__LED_verde_net_0 : bit;
TERMINAL Net_3 : bit;
TERMINAL tmpSIOVREF__LED_verde_net_0 : bit;
SIGNAL tmpFB_0__LED_rojo_net_0 : bit;
SIGNAL tmpIO_0__LED_rojo_net_0 : bit;
TERMINAL Net_4 : bit;
TERMINAL tmpSIOVREF__LED_rojo_net_0 : bit;
SIGNAL \UART_1:Net_847\ : bit;
SIGNAL \UART_1:clock_wire\ : bit;
SIGNAL \UART_1:Net_22\ : bit;
SIGNAL \UART_1:Net_23\ : bit;
SIGNAL \UART_1:tx_wire\ : bit;
SIGNAL \UART_1:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART_1:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART_1:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \UART_1:Net_1172\ : bit;
SIGNAL \UART_1:tmpIO_0__rx_net_0\ : bit;
TERMINAL \UART_1:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \UART_1:rx_wire\ : bit;
SIGNAL \UART_1:cts_wire\ : bit;
SIGNAL \UART_1:intr_wire\ : bit;
SIGNAL \UART_1:rts_wire\ : bit;
SIGNAL \UART_1:tx_en_wire\ : bit;
SIGNAL \UART_1:Net_145\ : bit;
SIGNAL \UART_1:Net_146\ : bit;
SIGNAL \UART_1:Net_154\ : bit;
SIGNAL \UART_1:Net_155_3\ : bit;
SIGNAL \UART_1:Net_155_2\ : bit;
SIGNAL \UART_1:Net_155_1\ : bit;
SIGNAL \UART_1:Net_155_0\ : bit;
SIGNAL \UART_1:Net_156\ : bit;
SIGNAL \UART_1:Net_157\ : bit;
SIGNAL Net_11 : bit;
SIGNAL Net_10 : bit;
SIGNAL \UART_1:Net_161\ : bit;
SIGNAL Net_8 : bit;
SIGNAL Net_7 : bit;
SIGNAL Net_13 : bit;
SIGNAL Net_14 : bit;
SIGNAL Net_6 : bit;
SIGNAL Net_38 : bit;
SIGNAL \Counter_1:capture\ : bit;
SIGNAL \Counter_1:count\ : bit;
SIGNAL \Counter_1:reload\ : bit;
SIGNAL \Counter_1:stop\ : bit;
SIGNAL \Counter_1:start\ : bit;
SIGNAL Net_47 : bit;
SIGNAL Net_48 : bit;
SIGNAL Net_46 : bit;
SIGNAL \Counter_1:Net_1\ : bit;
SIGNAL \Counter_1:Net_2\ : bit;
SIGNAL Net_78 : bit;
SIGNAL Net_33 : bit;
SIGNAL tmpIO_0__OPTO_PC817_net_0 : bit;
TERMINAL Net_34 : bit;
TERMINAL tmpSIOVREF__OPTO_PC817_net_0 : bit;
SIGNAL tmpFB_0__OPTO_trig_net_0 : bit;
SIGNAL tmpIO_0__OPTO_trig_net_0 : bit;
TERMINAL Net_51 : bit;
TERMINAL tmpSIOVREF__OPTO_trig_net_0 : bit;
SIGNAL \Counter_2:capture\ : bit;
SIGNAL \Counter_2:count\ : bit;
SIGNAL \Counter_2:reload\ : bit;
SIGNAL \Counter_2:stop\ : bit;
SIGNAL \Counter_2:start\ : bit;
SIGNAL Net_75 : bit;
SIGNAL Net_45 : bit;
SIGNAL Net_76 : bit;
SIGNAL \Counter_2:Net_1\ : bit;
SIGNAL \Counter_2:Net_2\ : bit;
SIGNAL Net_79 : bit;
SIGNAL tmpFB_0__Encoder_ChB_net_0 : bit;
SIGNAL tmpIO_0__Encoder_ChB_net_0 : bit;
TERMINAL Net_145 : bit;
TERMINAL tmpSIOVREF__Encoder_ChB_net_0 : bit;
SIGNAL Net_163 : bit;
SIGNAL tmpIO_0__Encoder_ChA_net_0 : bit;
TERMINAL Net_137 : bit;
TERMINAL tmpSIOVREF__Encoder_ChA_net_0 : bit;
TERMINAL Net_84 : bit;
TERMINAL Net_82 : bit;
TERMINAL Net_88 : bit;
TERMINAL Net_92 : bit;
SIGNAL Net_188 : bit;
SIGNAL tmpIO_0__SW0_net_0 : bit;
TERMINAL Net_187 : bit;
TERMINAL tmpSIOVREF__SW0_net_0 : bit;
SIGNAL Net_190 : bit;
SIGNAL tmpIO_0__SW1_net_0 : bit;
TERMINAL Net_189 : bit;
TERMINAL tmpSIOVREF__SW1_net_0 : bit;
SIGNAL Net_192 : bit;
SIGNAL tmpIO_0__SW2_net_0 : bit;
TERMINAL Net_191 : bit;
TERMINAL tmpSIOVREF__SW2_net_0 : bit;
SIGNAL Net_194 : bit;
SIGNAL tmpIO_0__SW3_net_0 : bit;
TERMINAL Net_193 : bit;
TERMINAL tmpSIOVREF__SW3_net_0 : bit;
SIGNAL Net_196 : bit;
SIGNAL tmpIO_0__SW4_net_0 : bit;
TERMINAL Net_195 : bit;
TERMINAL tmpSIOVREF__SW4_net_0 : bit;
SIGNAL tmpFB_0__Rele_1_net_0 : bit;
SIGNAL tmpIO_0__Rele_1_net_0 : bit;
TERMINAL Net_197 : bit;
TERMINAL tmpSIOVREF__Rele_1_net_0 : bit;
SIGNAL tmpFB_0__Rele_2_net_0 : bit;
SIGNAL tmpIO_0__Rele_2_net_0 : bit;
TERMINAL Net_199 : bit;
TERMINAL tmpSIOVREF__Rele_2_net_0 : bit;
SIGNAL Net_214 : bit;
SIGNAL \Debouncer_CLK:capture\ : bit;
SIGNAL \Debouncer_CLK:count\ : bit;
SIGNAL \Debouncer_CLK:reload\ : bit;
SIGNAL \Debouncer_CLK:stop\ : bit;
SIGNAL \Debouncer_CLK:start\ : bit;
SIGNAL Net_211 : bit;
SIGNAL Net_204 : bit;
SIGNAL Net_212 : bit;
SIGNAL \Debouncer_CLK:Net_1\ : bit;
SIGNAL \Debouncer_CLK:Net_2\ : bit;
SIGNAL Net_213 : bit;
SIGNAL \Counter_3:capture\ : bit;
SIGNAL \Counter_3:count\ : bit;
SIGNAL \Counter_3:reload\ : bit;
SIGNAL \Counter_3:stop\ : bit;
SIGNAL \Counter_3:start\ : bit;
SIGNAL Net_229 : bit;
SIGNAL Net_222 : bit;
SIGNAL Net_225 : bit;
SIGNAL \Counter_3:Net_1\ : bit;
SIGNAL \Counter_3:Net_2\ : bit;
SIGNAL Net_224 : bit;
BEGIN

one <=  ('1') ;

zero <=  ('0') ;

LED_verde:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"a61270bc-07ec-447d-ac9e-34cfe85c30e9",
		drive_mode=>"4",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"1",
		vtrip=>"0",
		use_annotation=>"1",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__LED_verde_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_verde_net_0),
		annotation=>Net_3,
		siovref=>(tmpSIOVREF__LED_verde_net_0));
LED_rojo:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"bdd3b9d6-4d26-41cf-8397-07ee2c4057d3",
		drive_mode=>"4",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"1",
		vtrip=>"0",
		use_annotation=>"1",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__LED_rojo_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_rojo_net_0),
		annotation=>Net_4,
		siovref=>(tmpSIOVREF__LED_rojo_net_0));
\UART_1:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"215b6f7a-71f4-48eb-9770-7eecdf70af17/b68e5b9d-7828-482d-a282-930f990e3b3e",
		source_clock_id=>"",
		divisor=>0,
		period=>"723379629.62963",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART_1:Net_847\,
		dig_domain_out=>open);
\UART_1:tx\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"215b6f7a-71f4-48eb-9770-7eecdf70af17/65f3af6c-759b-4ccb-8c66-5c95ba1f5f4f",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"1",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>\UART_1:tx_wire\,
		fb=>(\UART_1:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART_1:tmpIO_0__tx_net_0\),
		annotation=>(open),
		siovref=>(\UART_1:tmpSIOVREF__tx_net_0\));
\UART_1:rx\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"215b6f7a-71f4-48eb-9770-7eecdf70af17/b7e8018e-1ef7-49c0-b5a5-61641a03e31c",
		drive_mode=>"0",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"I",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\UART_1:Net_1172\,
		analog=>(open),
		io=>(\UART_1:tmpIO_0__rx_net_0\),
		annotation=>(open),
		siovref=>(\UART_1:tmpSIOVREF__rx_net_0\));
\UART_1:SCB_IRQ\:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>\UART_1:intr_wire\);
\UART_1:SCB\:cy_mxs40_scb_v1_10
	GENERIC MAP(cy_registers=>"",
		requires_io_preconfigure=>'0',
		mode=>2,
		master=>'0')
	PORT MAP(clock=>\UART_1:Net_847\,
		uart_rx=>\UART_1:Net_1172\,
		uart_tx=>\UART_1:tx_wire\,
		uart_rts=>\UART_1:rts_wire\,
		uart_cts=>zero,
		uart_tx_en=>\UART_1:tx_en_wire\,
		i2c_scl=>\UART_1:Net_145\,
		i2c_sda=>\UART_1:Net_146\,
		spi_clk_m=>\UART_1:Net_154\,
		spi_clk_s=>zero,
		spi_select_m=>(\UART_1:Net_155_3\, \UART_1:Net_155_2\, \UART_1:Net_155_1\, \UART_1:Net_155_0\),
		spi_select_s=>zero,
		spi_mosi_m=>\UART_1:Net_156\,
		spi_miso_m=>zero,
		spi_mosi_s=>zero,
		spi_miso_s=>\UART_1:Net_157\,
		interrupt=>\UART_1:intr_wire\,
		tr_tx_req=>Net_11,
		tr_rx_req=>Net_10,
		tr_i2c_scl_filtered=>\UART_1:Net_161\);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"407293eb-8a8a-4b0a-bc5c-aaa767ec7a1f",
		source_clock_id=>"2FB4EC85-8328-4C5A-9ED9-8B63060178EB",
		divisor=>0,
		period=>"10000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_38,
		dig_domain_out=>open);
\Counter_1:TCPWM\:cy_mxs40_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>16,
		exact_width=>'0')
	PORT MAP(clock=>Net_38,
		capture=>zero,
		count=>one,
		reload=>zero,
		stop=>zero,
		start=>zero,
		tr_underflow=>Net_47,
		tr_compare_match=>Net_48,
		tr_overflow=>Net_46,
		line_compl=>\Counter_1:Net_1\,
		line=>\Counter_1:Net_2\,
		interrupt=>Net_78);
Opto_detec_int:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>Net_33);
OPTO_PC817:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"4cca878b-77b5-471d-8aeb-ad6925202455",
		drive_mode=>"0",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"1",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"I",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"1",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_33,
		analog=>(open),
		io=>(tmpIO_0__OPTO_PC817_net_0),
		annotation=>Net_34,
		siovref=>(tmpSIOVREF__OPTO_PC817_net_0));
Trig_int:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>Net_78);
OPTO_trig:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"0c43e256-3e81-48a1-af9d-6513e0fe3501",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"1",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__OPTO_trig_net_0),
		analog=>(open),
		io=>(tmpIO_0__OPTO_trig_net_0),
		annotation=>Net_51,
		siovref=>(tmpSIOVREF__OPTO_trig_net_0));
\Counter_2:TCPWM\:cy_mxs40_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>16,
		exact_width=>'0')
	PORT MAP(clock=>Net_38,
		capture=>zero,
		count=>one,
		reload=>zero,
		stop=>zero,
		start=>zero,
		tr_underflow=>Net_75,
		tr_compare_match=>Net_45,
		tr_overflow=>Net_76,
		line_compl=>\Counter_2:Net_1\,
		line=>\Counter_2:Net_2\,
		interrupt=>Net_79);
Trig_end_int:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>Net_79);
Encoder_ChB:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"a84a165e-9c40-4b16-8c4f-2cb81ed8f492",
		drive_mode=>"0",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"I",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"1",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Encoder_ChB_net_0),
		analog=>(open),
		io=>(tmpIO_0__Encoder_ChB_net_0),
		annotation=>Net_145,
		siovref=>(tmpSIOVREF__Encoder_ChB_net_0));
Encoder_ChA:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"3994741b-95ba-498a-a507-bef8577b2a53",
		drive_mode=>"0",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"1",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"I",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"1",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_163,
		analog=>(open),
		io=>(tmpIO_0__Encoder_ChA_net_0),
		annotation=>Net_137,
		siovref=>(tmpSIOVREF__Encoder_ChA_net_0));
D_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_84, Net_82));
R2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_51, Net_84));
GND_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_82);
Q_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"PhotoTrans_v1_0",
		port_names=>"C, E",
		width=>2)
	PORT MAP(connect=>(Net_88, Net_34));
Board_power:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_88);
R1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_34, Net_92));
GND_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_92);
Encoder_int:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>Net_163);
SW0:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"d340790b-63c2-4ea6-a2e5-36bbe948008d",
		drive_mode=>"2",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"1",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"I",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"1",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_188,
		analog=>(open),
		io=>(tmpIO_0__SW0_net_0),
		annotation=>Net_187,
		siovref=>(tmpSIOVREF__SW0_net_0));
SW0_int:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>Net_188);
SW1:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"d1f7c2b9-407d-4b35-98c6-7f33c892f552",
		drive_mode=>"2",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"1",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"I",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"1",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_190,
		analog=>(open),
		io=>(tmpIO_0__SW1_net_0),
		annotation=>Net_189,
		siovref=>(tmpSIOVREF__SW1_net_0));
SW1_int:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>Net_190);
SW2:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"b1955f5c-84c2-417e-8eaf-4a26a94fa78a",
		drive_mode=>"2",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"1",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"I",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"1",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_192,
		analog=>(open),
		io=>(tmpIO_0__SW2_net_0),
		annotation=>Net_191,
		siovref=>(tmpSIOVREF__SW2_net_0));
SW2_int:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>Net_192);
SW3:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"8fe56ad8-4448-4b87-9f95-a187a89a04fa",
		drive_mode=>"2",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"1",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"I",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"1",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_194,
		analog=>(open),
		io=>(tmpIO_0__SW3_net_0),
		annotation=>Net_193,
		siovref=>(tmpSIOVREF__SW3_net_0));
SW3_int:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>Net_194);
SW4:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"bfa13a31-7fe4-4a32-8673-0f4b849dc92c",
		drive_mode=>"2",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"1",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"I",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"1",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_196,
		analog=>(open),
		io=>(tmpIO_0__SW4_net_0),
		annotation=>Net_195,
		siovref=>(tmpSIOVREF__SW4_net_0));
SW4_int:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>Net_196);
Rele_1:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"06b66808-e4f7-4bf9-8472-e97cd285d1db",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"1",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Rele_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__Rele_1_net_0),
		annotation=>Net_197,
		siovref=>(tmpSIOVREF__Rele_1_net_0));
Rele_2:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"e50236d2-2831-44db-a6db-3ecaa4e86800",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"1",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Rele_2_net_0),
		analog=>(open),
		io=>(tmpIO_0__Rele_2_net_0),
		annotation=>Net_199,
		siovref=>(tmpSIOVREF__Rele_2_net_0));
\Debouncer_CLK:TCPWM\:cy_mxs40_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>32,
		exact_width=>'0')
	PORT MAP(clock=>Net_214,
		capture=>zero,
		count=>one,
		reload=>zero,
		stop=>zero,
		start=>zero,
		tr_underflow=>Net_211,
		tr_compare_match=>Net_204,
		tr_overflow=>Net_212,
		line_compl=>\Debouncer_CLK:Net_1\,
		line=>\Debouncer_CLK:Net_2\,
		interrupt=>Net_213);
Debouncer_ovrflw_int:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>Net_213);
Clock_2:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"27d16f67-a32b-40d7-a238-1c7f2fc61ecf",
		source_clock_id=>"2FB4EC85-8328-4C5A-9ED9-8B63060178EB",
		divisor=>0,
		period=>"1000000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_214,
		dig_domain_out=>open);
\Counter_3:TCPWM\:cy_mxs40_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>16,
		exact_width=>'0')
	PORT MAP(clock=>Net_38,
		capture=>zero,
		count=>one,
		reload=>zero,
		stop=>zero,
		start=>zero,
		tr_underflow=>Net_229,
		tr_compare_match=>Net_222,
		tr_overflow=>Net_225,
		line_compl=>\Counter_3:Net_1\,
		line=>\Counter_3:Net_2\,
		interrupt=>Net_224);
Periodic_main_int:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>Net_224);

END R_T_L;
